management.endpoints.web.exposure.include=*
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8080
server.tomcat.max-connections=1000
server.tomcat.threads.min-spare=200
server.tomcat.threads.max=1024
server.tomcat.connection-timeout=2000
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=1000
breakpoint.upload.dir=E:/data0/uploads/
#1024*1024=1 048 576,5M=5 242 880
breakpoint.upload.chunkSize=5 242 880


